html,body{
  background-image: linear-gradient(#43ffd2, #37cfbb);
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}


#map {
  height: 100%;
}

a.navbar-brand, .panel-title {
  font-weight: bolder;
}


.break-line{
  border-top: 1px solid #ca302c;
  margin-top: 0px;
  margin-bottom: 0px;
}

.break-line-fill{
  position:absolute;
  left: -35px;
  right: 0;
  margin: 0 auto;
  border-top: 2px solid #ca302c;
  margin-top: 0px;
  margin-bottom: 0px;
}

.mobile-w-100{
  display:block;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border-bottom: 1px solid #f0b700;
  background-color: #ffd756;
  margin-top: 10px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2px 7px;
  transition: 0.3s;
}

.tab button:not(:last-child){
  border-right: 1px solid #f0b700;
  border-radius: 0;    
}

/* Change background color of buttons on hover */
.tab button:hover:not([disabled]) {
  background-color: #f0b700;
}

/* Create an active/current tablink class */
.tab button.active:not([disabled]) {
  background-color: #f0b700;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid  #f0b700;
  border-top: none;
  animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.btn-menu-option{
  background-color: #fff;
  border-color: #ddd;
  }
  
.btn-menu-option:hover {
color: black;
background-color:#ebebeb;
border-color: #ddd;
}
  
.btn-menu-option.active, .btn-menu-option:active, .open>.dropdown-toggle.btn-menu-option {
color: black;
background-color: #ebebeb;
border-color: #ddd;
}
.btn-menu-option.active.focus, .btn-menu-option.active:focus, .option-info.active:hover, .btn-menu-option:active.focus, .btn-menu-option:active:focus, .btn-menu-option:active:hover, .open>.dropdown-toggle.btn-menu-option.focus, .open>.dropdown-toggle.option-info:focus, .open>.dropdown-toggle.btn-menu-option:hover {
color: black;
background-color: #ebebeb;
border-color: #ddd;
}
.btn-menu-option.disabled.focus, .btn-menu-option.disabled:focus, .btn-menu-option.disabled:hover, .btn-menu-option[disabled].focus, .btn-menu-option[disabled]:focus, .btn-menu-option[disabled]:hover, fieldset[disabled] .btn-menu-option.focus, fieldset[disabled] .btn-menu-option:focus, fieldset[disabled] .btn-menu-option:hover {
background-color: #ebebeb;
border-color: #ddd;
}
.btn-menu-option.focus, .option-info:focus {
color: black;
background-color: #ebebeb;
border-color: #ddd;
}

.noHover{
  pointer-events: none;
  background-color: #ca302c;
}

/* The alert message box */
.alert {
  padding: 10px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 5px;
  opacity: 1;
  transition: opacity 2s;
}

.alert-success {
  padding: 10px;
  display: none;
  background-color: #4CAF50; /* Red */
  color: white;
  margin-bottom: 5px;
}

.text-center{
  text-align:center;
}



.bootstrap-filestyle{
  width: 100%;
  margin-top: 5px;
  margin-right: 30px;
  margin-bottom: 10px;
}

.bootstrap-filestyle input{
  display:none;
}


html{
  font-size:100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
body{
  font-size:100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.navbar{
  margin-top:0rem;
  padding-top:0rem;
  padding-bottom: 0rem;
  /*padding-left:10rem;
  padding-right:10rem;*/
  margin-bottom: 1rem;
  width: 100%;
}

.footer{
  background: transparent;
  color:white;
  padding: 1rem 0;
}
.a-custom{
  color:white;
  text-decoration: underline;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.a-custom:hover{
  color:darkgrey;
}
.red-background{
  background-color:#fe0104;
}
.red-color{
  color:#fe0104;
}
.login-button{
  background-color:#ff43da;
  border:none;
  border-radius:30px;
  text-transform: uppercase;
  color:white;
  line-height: 2rem;
  
}
.login-button:focus{
  box-shadow: none;
}
.produs_serviciu{
  background-color:black!important;
  border:2px solid black!important;
  border-radius:30px;
  text-transform: uppercase;
  color:white;
  line-height:2rem;
  padding-top:5px!important;
  padding-bottom:4px!important;
}
.active{
  background-color:white!important;
  color:black!important;
  padding:-2px;
}
.login-input{
  margin-bottom:1rem;
  border:1px solid black;
  border-radius:30px;
  width:100%;
  line-height:2.5rem;
  padding-left:1rem;
}
.label-form{
  display:block;
  padding-left:1rem;
  margin-bottom: -5px;
}
.evaluator{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
  align-self:center;
}
.form-input{
  border:1px solid black;
  border-radius:30px;
  padding-left:1rem;
  padding-right:1rem;
  border-bottom-right-radius:0;
  
}
.big-form-input{
  border:1px solid black;
  border-radius:30px;
  padding-left:1rem;
  padding-right:1rem;
  padding-top:0.5rem;
  padding-bottom: 0.5rem;
  border-bottom-right-radius:0;
}
.red-form-input{
  border-radius:30px;
  padding-left: 1rem;
  padding-right: 1rem;
  outline:none;
  border:none;
  border-bottom-right-radius:0;
}
.big-red-form-input{
  border-radius:30px;
  padding-left: 1rem;
  padding-right:1rem;
  padding-top:0.5rem;
  padding-bottom: 0.5rem;
  outline:none;
  border:none;
  border-bottom-right-radius:0;
}
.p-footer{
  margin-bottom:0;
}
.margin-bottom-2_5{
  margin-bottom: 2.5rem;
}
.padding-top-4{
  padding-top:4rem;
}
.container-body{
  background-color:white;
  position: relative;
  flex:1;
}
.nav-link{
  padding:0.5rem 1rem!important;
  text-transform: uppercase;
  color: white !important;
  font-weight: 600;
}
.nav-link:hover{
  color: #ececec !important;;
}

.plan-title{
  text-transform: uppercase;
  color: #fe0104;
  font-weight: 600;
  font-size: calc(1rem + 1.05vw)!important
}
.p-subtitle{
  font-size: 1.1rem;
}
.plan-subtitle{
  text-transform: uppercase;
  color:#fe0104;
}

.mlr-0{
  margin-left:0;
  margin-right:0;
}

.red-frame{
  background-color: #fe0104;
  border:none;
  margin-bottom:1rem;
  padding-bottom:31px;
  border-radius:30px;
  color:white;
}



.plus-image{
  height:20px;
  width:20px;
  pointer-events: none;
}
.dash-image{
  height:20px;
  width:20px;
  pointer-events: none;
}
.plus-button{
  padding-top:0;
  padding-bottom:5px;
  padding-right:0;
  padding-left:0;
}
.plus-button:focus{
  box-shadow:none;
}
.plus-button-top-margin{
  margin-top:-35px;
}
td:first-child{
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  left: 0;
  background-color:#fe0104;
  color: white;
  padding-left:1rem;
}
th:first-child{
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  left: 0;
  background-color:#fe0104;
  color:white;
  padding-left:1rem;
}
th{
  color:white;
}
tr > * + * {
  padding-left: 0.5rem;
}
td > input{
  border:none;
  outline:none;
  border-radius:30px;
}
table{
  width:1510px;
}
.dash-button{
  padding-top:5px;
  padding-bottom:0;
  padding-right:0;
  padding-left:0;
}
.dash-button:focus{
  box-shadow:none;
}
.flex-padding-one{
  padding-left:1.7rem;
}
@media (min-width: 768px){
  .flex-padding-one{
    padding-left:2.5rem;
  }
}
#main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 87.7%;
}
.AdminMenuItem{
  margin-right:0.5rem;
}
.evaluare-panel{
  border:1px solid grey;
  border-radius: 30px;
  margin-bottom: 2rem;
  padding-top:1rem;
  padding-bottom: 0.5rem;
  padding-left:0.5rem;
}
/*
red: #fe0104
*/

/* ScrollBar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #1c4464;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #15344d;
}
/* End scrollBar */

.red-frame::-webkit-scrollbar-button:start:increment {
  width: 30px;
  display: block;
  background: transparent;
}
.red-frame::-webkit-scrollbar-button:end:increment {
  width: 30px;
  display: block;
  background: transparent;
}

.send-button{
  background-color: black;
  font-size: 1.8rem;
  padding: 1rem 2rem;
}
.send-button:hover{
  font-size:1.6rem;
  padding:0.9rem 1.8rem;
  margin-top:0.2rem;
}

/* Home Page */ 

.saveBtn{
  background: #b32f99;
  border-radius: 5px;
  color: white;
  border: none;
  width: auto;
  transition: all .1s linear;
}

.saveBtn:hover{
  background: hsl(312, 58%, 50%);
}

.contain-image{
  width : 100%;
}

.text-important{
  font-size: 20px;
}

.zero-pollution{
  object-fit: contain;
  height: 100%;
  width: 100%;
}

@media (min-width: 1200px) {
  .col-md-6 .img-box{
    height: 261px;
  }
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom_heading-container h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.custom_heading-container hr {
  width: 250px;
  border: none;
  height: 1.5px;
  background-color: #0000ff;
  margin: 0 5px 0.5rem 5px;
}

/*header section*/
.hero_area {
  position: relative;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: #1e025b;
  padding: 10px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container a {
  color: #ffffff;
}

.header_section .quote_btn-container a img {
  margin-right: 10px;
}

.header_section .quote_btn-container a span {
  margin: 0 10px 0 20px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 20px;
  color: #dbdada;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #ffffff;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 85px;;
  height: auto;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}

/*end header section*/
/* slider section */
.slider_section .slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10%;
}

.slider_section .detail-box {
  width: 45%;
  z-index: 4;
  color: #ffffff;
}

.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
}

.slider_section .detail-box p {
  width: 75%;
  margin-top: 15px;
}

.slider_section .detail-box .slider-link {
  display: inline-block;
  padding: 10px 35px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 35px;
}

.slider_section .detail-box .slider-link:hover {
  background-color: #ffffff;
  color: black;
}

.slider_section .img-box {
  width: 73%;
  margin-left: -17%;
  position: relative;
  z-index: 2;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .slider_bg-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #a454fd, #2b05df);
  z-index: 3;
  -webkit-clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
          clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  left: 47.6%;
  width: 50px;
  height: 50px;
  z-index: 9;
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  border-radius: 100%;
}

.slider_section .carousel-control-prev {
  background-image: url(../images/prev.png);
  background-color: #ffffff;
  top: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.slider_section .carousel-control-next {
  background-image: url(../images/next.png);
  background-color: #2e02fe;
  top: calc(50% - 30px);
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}


.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
  margin-top: 45px;
}

.about_section a:hover {
  background-color: transparent;
  color: #000000;
}

.about_section p {
  margin-top: 45px;
}

.about_section .img-box img {
  width: 100%;
}

.about_section h6 {
  text-transform: uppercase;
  color: #bdbbbb;
  font-weight: bold;
  margin: 0;
}

.service_section {
  position: relative;
  font-family: "Poppins", sans-serif;
}

.service_section h2,
.service_section p {
  color: white;
}

.service_section hr {
  background-color: #ffffff;
}

.service_section .service_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service_section .box .img-2 {
  display: none;
}

.service_section .box .img-box {
  width: 175px;
  height: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
}

.service_section .box .name {
  margin-top: 15px;
}

.service_section .box .name h6 {
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}

.service_section .box:hover .img-1 {
  display: none;
}

.service_section .box:hover .img-2 {
  display: inline-block;
}

.service_section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 55%;
  top: 0;
  left: 0;
  background-image: url(../images/service-bg.jpg);
  z-index: -1;
}

.service_section .read-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service_section .read-btn a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  border-radius: 25px;
}

.service_section .read-btn a:hover {
  background-color: transparent;
  color: #000000;
}

.portfolio_section {
  font-family: "Poppins", sans-serif;
}

.portfolio_section .col-md-4 {
  padding: 0;
}

.portfolio_section .img-box {
  position: relative;
  margin: 10px;
}

.portfolio_section .img-box img {
  width: 100%;
}

.portfolio_section .img-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  opacity: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.portfolio_section .img-box a img {
  width: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.portfolio_section .img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(37, 28, 229, 0.8);
  border-radius: 25px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.portfolio_section .img-box:hover::before {
  width: 90%;
  height: 90%;
}

.portfolio_section .img-box:hover a {
  opacity: 1;
}

.portfolio_section .img-box:hover a img {
  opacity: 1;
}

.news_section h2,
.news_section p,
.news_section a {
  font-family: "Poppins", sans-serif;
}

.news_section .box {
  margin-top: 45px;
}

.news_section .box img {
  width: 100%;
}

.news_section .box .action-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px 0;
}

.news_section .box .action-box a {
  margin-left: 15px;
  opacity: 0.6;
}

.news_section .box .action-box a img {
  width: 20px;
}

.news_section .box .action-box a:hover {
  opacity: 1;
}

.news_section .box .detail-box h4 {
  text-transform: uppercase;
  font-weight: bold;
}

.news_section .box .detail-box p {
  margin-top: 15px;
}

.news_section .box .detail-box a {
  display: inline-block;
  font-weight: bold;
  margin-top: 45px;
}

.subscribe_section {
  background-color: #021056;
}

.subscribe_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe_section h2,
.subscribe_section button {
  font-family: "Poppins", sans-serif;
}

.subscribe_section h2 {
  color: #ffffff;
  text-transform: uppercase;
}

.subscribe_section h2 span {
  text-transform: none;
  font-weight: bold;
}

.subscribe_section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe_section form input {
  border: none;
  min-width: 100%;
  height: 55px;
  background-color: #ffffff;
  padding: 0 20px;
  border-radius: 50px;
  outline: none;
}

.subscribe_section form button {
  border: none;
  padding: 0 60px;
  height: 40px;
  border-radius: 35px;
  color: #ffffff;
  background-color: #0000ff;
  -webkit-transform: translate(-104%, 7.5px);
          transform: translate(-104%, 7.5px);
  text-align: center;
  text-transform: uppercase;
}

.subscribe_section form button:hover {
  background-color: #0000cc;
}

.client_section {
  font-family: "Poppins", sans-serif;
}

.client_section .client_container {
  width: 87%;
  margin: 0 auto;
}

.client_section .client_container .box {
  margin: 20px 35px;
}

.client_section .client_container .box .detail-box {
  padding: 45px 20px;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
}

.client_section .client_container .box .client-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.client_section .client_container .box .client-id .img-box {
  min-width: 150px;
  margin-top: -50px;
  margin-left: 5px;
}

.client_section .client_container .box .client-id .img-box img {
  width: 100%;
}

.client_section .client_container .box .client-id .name {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.client_section .client_container .box .client-id .name h5 {
  color: #021056;
}

.client_section .client_container .box .client-id .name h6 {
  color: #0730fc;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  left: initial;
  top: initial;
  width: 50px;
  height: 50px;
  bottom: 45px;
  z-index: 9;
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  background-color: #2e02fe;
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #464646;
}

.client_section .carousel-control-prev {
  background-image: url(../images/left-white.png);
  right: 95px;
}

.client_section .carousel-control-next {
  background-image: url(../images/next.png);
  right: 35px;
}

.contact_section .contact_form-container input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;
}

.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input::placeholder {
  color: #595959;
  font-size: 14px;
}

.contact_section .contact_form-container input.message_input {
  margin-top: 80px;
}

.contact_section .contact_form-container button {
  border: none;
  background-color: #0e35f6;
  color: #fff;
  font-size: 15px;
  padding: 15px 55px;
  border-radius: 30px;
  text-transform: uppercase;
}

.contact_section .contact_form-container button:hover {
  background-color: #082de2;
}

.contact_section .map-box #map {
  width: 100%;
  height: 100%;
}

.contact_items {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_items .item {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contact_items .item .img-box {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.contact_items .item .detail-box {
  color: #5e5e5e;
}

.contact_items .item .detail-box p {
  margin: 0;
}

.contact_items {
  position: relative;
}

.contact_items a {
  position: relative;
}

.contact_items .item .img-box.box-1 {
  background-image: url(../images/location.png);
}

.contact_items .item .img-box.box-2 {
  background-image: url(../images/telephone.png);
}

.contact_items .item .img-box.box-3 {
  background-image: url(../images/envelope.png);
}

.info_section {
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: #021056;
  color: #ffffff;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 20px auto;
}

.info_section .info_social img {
  width: 40px;
  margin-left: 8px;
}

.info_section p {
  margin: 35px 0 0 0;
}

/* footer section*/
.footer_section {
  background-color: #ffffff;
  padding: 20px;
  font-weight: 500;
}



.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */


/* QR Page */

.camera{
  border: 1px solid gray;
  border-radius: 5%;
}


.color-primary{
  color: #ff43da!important;
}

/* Navbar */
button.navbar-toggler {
  color: rgba(0,0,0,.55);
  border-color: rgba(0,0,0,.1);
  width: auto;
}

.navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 67, 218, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.025rem;
}

/* Maps */

.finish-ride {
 border: 1px solid #ff30d6 !important;
 border-color: #ff30d6 !important;
 background-color:#ff43da;
 border-radius: 35px;
 width: 250px;
 display: flex;
 position: relative;
 align-items: center;
 justify-content: center;
 bottom: 60px;
}

.finish-ride:hover{
  background-color: #e03cc2 !important;
}

.white-box{
  background-color: white;
  border-radius: 30px;
  padding: 25px;
}

.qr-card{
  cursor: pointer;
  padding: 0;
  border-radius: 25px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  transition: .1s ease-in all;
}

.qr-card:hover{
  transform: scale(1.01);
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 35px;
}

/* User administration */
.qr-card {
  -webkit-animation: breathing 2s ease-out infinite alternate;
  animation: breathing 2s ease-out infinite alternate;
  -webkit-font-smoothing: antialiased;  
}


@-webkit-keyframes breathing {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
  }

  60% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }

  100% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
  }

  60% {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }

  100% {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
  }
}

/* Grid */

.card-list{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: .25rem;
  overflow-y: auto;
  height: 100%;
  margin-right: -25px;
  padding-right: 25px;
  scrollbar-color: #b32f99 transparent;
}

.mh-grid-list{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border: 2px #b32f99 solid;
  border-radius: 20px;
  overflow-y: auto;
  overflow-y: overlay;
  flex-grow: 1;
  scrollbar-color: #b32f99 transparent;
}

.mh-grid-list > div{
  border-bottom: 2px #b32f99 solid;
}

.mh-grid-list > div:last-child{
  border-bottom: none;
}

.mh-grid-row{
  padding: 10px 20px 10px 20px;
  user-select: none;
  transition: all .1s linear;
}

.mh-grid-row:hover{
  background: #306c9810;
  cursor: pointer;
}

.mh-grid-list::-webkit-scrollbar-button:end:decrement {
  height: 10px;
  display: block;
  background: transparent;
}

.mh-grid-list::-webkit-scrollbar-button:start:increment {
  height: 10px;
  display: block;
  background: transparent;
}


.card{
  background: #b32f99;
  border-radius: 15px;
  padding: 5px 20px 10px 20px;
  margin-bottom: 10px;
  cursor: pointer;
  user-select: none;
  transition: all .1s linear;
}

.card:hover{
  background: hsl(207, 56%, 22%);
}

.card-alt{
  background: 	hsl(205, 52%, 39%)!important;
  transition: all .1s linear;
}

.card-alt:hover{
  background: 	hsl(205, 52%, 34%)!important;
}

.card-disabled{
  background: #b32f99!important;
  cursor: default!important;
}

.card-disabled:hover{
  background: #b32f99!important;
}

.panel-title{
  color: white;
  margin-bottom: 15px;
  font-weight: 700;
}

.card-el-value-pill{
  background: white;
  color: #b32f99;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: normal;
  border-radius: 5px;
  padding: 1px 8px;
  margin-bottom: 5px;
  margin-right: 5px;
  width: min-content;
  max-width: 100%;
}

.card-el-value-pill.accent{
  background: #b32f99;
  color: white;
}

.card-el-more-container{
  display: flex;
  margin-right: -25px;
  max-width: 100%;
}

.card-el-more{
  width: min-content;
  /* margin-left: 5px; */
}

.more-btn{
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #ffffffce;
  font-size: normal;
  transition: all .1s linear;
}

.more-btn:hover{
  color: #ffffff8e;
}

.card-el{
  margin-bottom:5px;
}

.card-el-title{
  font-weight: lighter;
  font-size: 14px;
  color: #b32f99;
}

.card-el-value{
  margin-top: -5px;
  font-size: 16px;
}